{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "orientation": "portrait",
    "name": "maen-app",
    "slug": "maen-app",
    "plugins": [
      "expo-router",
      "react-native-health"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.maen-app"
    }
  }
}
